{
  "short_name": "pwa",
  "name": "pwa",
  "icons": [
    {
      "src": "/images/iconl.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#FFFFFF"
}